<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blind Clock</title>
</head>

<style>
@font-face {
    font-family: Roboto;
    src: url(font.ttf);
}

body {
    background-color: #111;
    color: #fff;
    font-family: Roboto,sans-serif;
    margin: 5vh 10vh;
    padding: 0;
    white-space: nowrap;
    text-align: center;
    line-height: 45vh;
}

.row {
    display: block;
    border-bottom: 1px solid #fff;
    box-sizing: border-box;
}

div.row:last-of-type {
    border: none;
}

.column {
    float: left;
    width: 50%;
    border-right: 1px solid #fff;
    box-sizing: border-box;
}

div.column:last-of-type {
    border: none;
}

#blinds {
    font-size: 14vw;
}

#clock, #timer {
    font-size: 10vw;
}
</style>

<body>
    <div class="row" id="blinds"></div>
    <div class="row">
        <div class="column" id="timer"></div>
        <div class="column" id="clock"></div>
    </div>
</body>

<script>
const timerUrl = "/state";

var timerDate = new Date();
var smallBlind = 0;
var bigBlind = 0;
var paused = false;

var timer = document.getElementById("timer");
var clock = document.getElementById("clock");
var blinds = document.getElementById("blinds");

function zeroPad(i){
    return i < 10 ? '0'.concat(i) : i
}

function clockString(left, right){
    return zeroPad(left) + ":" + zeroPad(right)
}

function updateClock(){
    const now = new Date();

    var delta = Math.max((timerDate - now) / 1000, 0);
    var timerMinutes = Math.floor(delta / 60) % 60;
    delta -= timerMinutes * 60;
    var timerSeconds = Math.floor(delta);

    timer.style.color = paused ? "red" : "white";
    timer.textContent = clockString(timerMinutes, timerSeconds);
    clock.textContent = clockString(now.getHours(), now.getMinutes());
    blinds.textContent = smallBlind.toLocaleString() + " / " + bigBlind.toLocaleString();
}
setInterval(updateClock, 1000);

function updateState(){
    fetch(timerUrl)
    .then(data => {return data.json()})
    .then(res => {
        timerDate = Date.parse(res.timer);
        smallBlind = res.small;
        bigBlind = res.big;
        paused = res.paused;
    })
    .catch(error => console.log(error))
}
setInterval(updateState, 1000);
</script>
</html>
